server.servlet.context-path=/demo
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://host:3306/ct_test?useSSL=false
spring.datasource.username= user
spring.datasource.password= pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#scheduler
#  every 2 mins
jobs.incident.frequency : 0 0/2 * * * *


#SMTP:
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.username=<login user to smtp server>
mail.server.password=<login password to smtp server>
mail.server.properties.mail.smtp.auth=true
mail.server.properties.mail.smtp.starttls.enable=true



