server.servlet.context-path=/demo
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ctclientstaging.cy5oq7au22vc.us-west-2.rds.amazonaws.com:3306/ct_test?useSSL=false
spring.datasource.username= ctauction
spring.datasource.password= ctauction
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#scheduler
#  every 2 mins
jobs.incident.frequency : 0 0/1 * * * *
jobs.response.sla.frequency : 0 0/2 * * * *
jobs.resolution.sla.frequency : 0 0/3 * * * *
jobs.test.frequency : 0 0/2 * * * *
jobs.update.sms.call.status : 0 0/1 * * * *




#ServiceNow Get Incident API

incidents.api.url=https://ven03361.service-now.com/api/now/table/incident
api.username=RPAService
api.password=Rpa@2020

#Twilio
twilio.account.sid=ACc8da6c8bfa0bcb8d96ae76e54ce1f922
twilio.auth.token=b2a1b43e927b07a0193d998d45f7a6fc
twilio.from.number=+12024105428






